D:\Prueba Bancolombia\PruebaTecnica\infrastructure\entry-points\reactive-web\build\classes\java\test
D:\Prueba Bancolombia\PruebaTecnica\infrastructure\entry-points\reactive-web\build\resources\test
D:\Prueba Bancolombia\PruebaTecnica\infrastructure\entry-points\reactive-web\build\classes\java\main
D:\Prueba Bancolombia\PruebaTecnica\infrastructure\entry-points\reactive-web\build\resources\main
D:\Prueba Bancolombia\PruebaTecnica\domain\usecase\build\libs\usecase.jar
D:\Prueba Bancolombia\PruebaTecnica\domain\model\build\libs\model.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.projectreactor\reactor-test\3.7.7\aade0f4225dc391f12ddfe195ba6691e61812f92\reactor-test-3.7.7.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.projectreactor.addons\reactor-extra\3.5.2\163f7babfc93f949738a440ea8cae5079cdb4aaa\reactor-extra-3.5.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-webflux\3.5.3\20ba20eaa7eb4921e1396242ec88ff41b9b85b27\spring-boot-starter-webflux-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-webflux\6.2.8\6a7a83751694719b8bf6601f76b37c91651f1e1e\spring-webflux-6.2.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-reactor-netty\3.5.3\b92d9c79b1102666a2d698f5d9440ee91702f2fe\spring-boot-starter-reactor-netty-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.projectreactor.netty\reactor-netty-http\1.2.7\583002ce7ab598ff463ff2673af6bddf2e31083b\reactor-netty-http-1.2.7.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.projectreactor.netty\reactor-netty-core\1.2.7\43515aa4b2f4bce7c431145e8c0a7bcc441e0532\reactor-netty-core-1.2.7.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.projectreactor\reactor-core\3.7.7\bee553bf17e911f6c20fe45caa890b9a3fd19c\reactor-core-3.7.7.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-actuator\3.5.3\981f7aa6c9a8244f88e41bd8564288657713c67d\spring-boot-starter-actuator-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-registry-prometheus\1.15.1\f917af80741649d65c474fea5f2311bd0c889b38\micrometer-registry-prometheus-1.15.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.projectreactor.tools\blockhound-junit-platform\1.0.11.RELEASE\3be0dfe1915224d19f15291ef79fe7cf4c4a63d3\blockhound-junit-platform-1.0.11.RELEASE.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-test\3.5.3\916e174221d2b9c770ecc12c8adc2bf2b75ff49\spring-boot-starter-test-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter\5.12.2\64d3ec64ae06517bc14b7faaaec7c996b0d05bea\junit-jupiter-5.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-engine\5.12.2\b8df7575b8cd3a94dbe27b481d1cd52c57864559\junit-jupiter-engine-5.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-engine\1.12.2\8519ece93f91b8115705d36be2c36d49808935cd\junit-platform-engine-1.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-junit-jupiter\5.17.0\4399e19e3fb5b55230027583323e4c883d5da07d\mockito-junit-jupiter-5.17.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-params\5.12.2\ff1434a66d1fb84c2c709cde2e2d56d5c8f4fad3\junit-jupiter-params-5.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.12.2\6de3a3256c5d90f4a439edcb6c2e8dc5180907b0\junit-jupiter-api-5.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.12.2\b89e88a89ee009937374a4c96912e007b34c8e35\junit-platform-commons-1.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-launcher\1.12.2\79d49ad13017c67a8bf76e10ba5ac8937d811772\junit-platform-launcher-1.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.assertj\assertj-core\3.27.3\31f5d58a202bd5df4993fb10fa2cffd610c20d6f\assertj-core-3.27.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\jakarta.xml.bind\jakarta.xml.bind-api\4.0.2\6cd5a999b834b63238005b7144136379dc36cad2\jakarta.xml.bind-api-4.0.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\jakarta.activation\jakarta.activation-api\2.1.3\fa165bd70cda600368eee31555222776a46b881f\jakarta.activation-api-2.1.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-actuator-autoconfigure\3.5.3\599370a392f858694a2ce3bcf2c29dac818760a6\spring-boot-actuator-autoconfigure-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-json\3.5.3\fe424c3edf444e65e3c3331a1538d31396225a3b\spring-boot-starter-json-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\2.19.1\eabbc99d0e146b1a7085fddd02568faf1d3b4ab1\jackson-datatype-jdk8-2.19.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.module\jackson-module-parameter-names\2.19.1\133a9dc4ff2413035dc7ca8a9aa6a1da3667ddfb\jackson-module-parameter-names-2.19.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.19.1\6e5a8cb8a6cada322497cefb7726657d98aaee15\jackson-core-2.19.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\2.19.1\e9df57105f3b0730040ad7f3a1b603684a3329f4\jackson-datatype-jsr310-2.19.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.19.1\e8cb8e76faea3e0791165f5d3614fc45933b2ee0\jackson-databind-2.19.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.19.1\37e4f0c5dba684e00137defdb04ad9df95920c44\jackson-annotations-2.19.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter\3.5.3\b978e45d89b92eedaa09d0993bed91bcf00153d4\spring-boot-starter-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-logging\3.5.3\7013c1aff95fd599eb291fe34924c59d1ea88c5b\spring-boot-starter-logging-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-to-slf4j\2.24.3\da1143e2a2531ee1c2d90baa98eb50a28a39d5a7\log4j-to-slf4j-2.24.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.24.3\b02c125db8b6d295adf72ae6e71af5d83bce2370\log4j-api-2.24.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-jakarta9\1.15.1\767dc009dd6c41cc574013ebb006cddfe98e88e6\micrometer-jakarta9-1.15.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-core\1.15.1\52959bd15d21f9a9dd55ac59f0149b16c6d5a06e\micrometer-core-1.15.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-web\6.2.8\7b6a4ffb12639779721bc5adbc7f5ba80db72ff9\spring-web-6.2.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-test-autoconfigure\3.5.3\50d834241863042463113287b71bfc719d32dac1\spring-boot-test-autoconfigure-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-test\3.5.3\dd4c87534ae57510b01575c374eb8d55dd4efb92\spring-boot-test-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-autoconfigure\3.5.3\b03483a9d3c480d064c8380e2d78ea3593ca6cb8\spring-boot-autoconfigure-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-actuator\3.5.3\84a318d937ebf3d4f56639d712deb2054a78d74\spring-boot-actuator-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot\3.5.3\1b02976773afc2489df3c22000acaf83d0ada2b2\spring-boot-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-context\6.2.8\9db99fe5f92f587e8f2b26b34a7f42260169925a\spring-context-6.2.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-observation\1.15.1\3d0a62a46350707984e3600297cc8e08c4722399\micrometer-observation-1.15.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-commons\1.15.1\43cbe2327f4e3f5cbfda6be64418c66b9b62f4ec\micrometer-commons-1.15.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-core\5.17.0\f5fe5a2f94eb65f4f83ca0607bfe13ec0d9c6f3b\mockito-core-5.17.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-http2\4.1.122.Final\8c46e27b09e9c05620868dd3612d341aff43de2b\netty-codec-http2-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-handler-proxy\4.1.122.Final\17f96704a7fd492e6c1692a25e9d2bea78f06d20\netty-handler-proxy-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-http\4.1.122.Final\45ea4d1744023ef5aba0734bbe940904220616cf\netty-codec-http-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-resolver-dns-native-macos\4.1.122.Final\71de9ad9975e7d5d3b0490a89d5d00e66000403c\netty-resolver-dns-native-macos-4.1.122.Final-osx-x86_64.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-resolver-dns-classes-macos\4.1.122.Final\2aa5499129e01bc0b1f663ba512a55086d9444b9\netty-resolver-dns-classes-macos-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-resolver-dns\4.1.122.Final\42d8f33f4ba93d0be171b21c59af48b8701f5a93\netty-resolver-dns-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-epoll\4.1.122.Final\236a1f77a06b1264fe61fca3183a09e9161378c8\netty-transport-native-epoll-4.1.122.Final-linux-x86_64.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-handler\4.1.122.Final\6b5a56d02ec6c832c9bebcb7708768458323d0cc\netty-handler-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-dns\4.1.122.Final\a1cfcdf6e5b207bfca8f97fa030c9a76fee6ca2e\netty-codec-dns-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-socks\4.1.122.Final\2ca8fa8752482bc0fa8ed3334763da447b978123\netty-codec-socks-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec\4.1.122.Final\f2e092b0d225ae2984270df3005cbae165400f20\netty-codec-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-classes-epoll\4.1.122.Final\4f0b6f66b8f46f1654a58ed79eed0a6b047f4255\netty-transport-classes-epoll-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-unix-common\4.1.122.Final\27ce9402817d5578c6b14c31a02d781e3b4fa5b5\netty-transport-native-unix-common-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport\4.1.122.Final\523b19bb713f6b78bdbecda850676ab0c19b07f2\netty-transport-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-buffer\4.1.122.Final\d5798d560039426a5c8c69fbe187c0f8cb6ec0ae\netty-buffer-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-resolver\4.1.122.Final\ee7672587266524b2256c0fcd1758da7c8998119\netty-resolver-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-common\4.1.122.Final\69c279440faa94ad5f5b498a73a90d209f821536\netty-common-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.prometheus\prometheus-metrics-core\1.3.8\f8ff4ed31754ac60d68a5331936a762907bb3101\prometheus-metrics-core-1.3.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.prometheus\prometheus-metrics-exposition-formats\1.3.8\ab8015094d99c43b1ff8c49d509e9e0247f33b45\prometheus-metrics-exposition-formats-1.3.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.prometheus\prometheus-metrics-exposition-formats-no-protobuf\1.3.8\93c1534937ecde80bd2d24f830cdcad9058376a3\prometheus-metrics-exposition-formats-no-protobuf-1.3.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.prometheus\prometheus-metrics-exposition-textformats\1.3.8\e2a898da4f6ec4513726b43b963418d64f0fadcb\prometheus-metrics-exposition-textformats-1.3.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.prometheus\prometheus-metrics-config\1.3.8\52accd09788c6c3ce4e02134c899f938cff5ed5f\prometheus-metrics-config-1.3.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.prometheus\prometheus-metrics-model\1.3.8\7756e3d1d8189aa7d015bd228281b1c6487bd140\prometheus-metrics-model-1.3.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.prometheus\prometheus-metrics-tracer-common\1.3.8\277bbdedfcb1070418bb508514a208e8027e2b40\prometheus-metrics-tracer-common-1.3.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.reactivestreams\reactive-streams\1.0.4\3864a1320d97d7b045f729a326e1e077661f31b7\reactive-streams-1.0.4.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-aop\6.2.8\435fb310d5f464050b91ac3cb1a7f217a471e62e\spring-aop-6.2.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-beans\6.2.8\9da1e690f343c30b6ed6eabd5f60ecc5dd0b225a\spring-beans-6.2.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-test\6.2.8\f7a691aa541ec9299fdeb4d2d9a61b4c821abcf2\spring-test-6.2.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-expression\6.2.8\19e6618120fab6a572880675e1c0af676c7aa4ac\spring-expression-6.2.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-core\6.2.8\2caf1cef93252f5ef2b7f334b8b4d61f3aecad15\spring-core-6.2.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-jcl\6.2.8\b806d8d270a8eebaca56f6b4dae8f627460b0d4e\spring-jcl-6.2.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.awaitility\awaitility\4.2.2\7336242073ebf83fe034e42b46a403c5501b63c9\awaitility-4.2.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.17.6\8c70cbc6950b2ae5291a98d5003e06406d633803\byte-buddy-1.17.6.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy-agent\1.17.6\17b32fd9f57deef02842f7f05abc4ad8127fe34e\byte-buddy-agent-1.17.6.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest\3.0\8fd9b78a8e6a6510a078a9e30e9e86a6035cfaf7\hamcrest-3.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\jakarta.annotation\jakarta.annotation-api\2.1.1\48b9bda22b091b1f48b13af03fe36db3be6e1ae3\jakarta.annotation-api-2.1.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\com.jayway.jsonpath\json-path\2.9.0\37fe2217f577b0b68b18e62c4d17a8858ecf9b69\json-path-2.9.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\net.minidev\json-smart\2.5.2\95d166b18f95907be0f46cdb9e1c0695eed03387\json-smart-2.5.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.skyscreamer\jsonassert\1.5.3\aaa43e0823d2a0e106e8754d6a9c4ab24e05e9bc\jsonassert-1.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-classic\1.5.18\fc371f3fc97a639de2d67947cffb7518ec5e3d40\logback-classic-1.5.18.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-core\1.5.18\6c0375624f6f36b4e089e2488ba21334a11ef13f\logback-core-1.5.18.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.slf4j\jul-to-slf4j\2.0.17\524cb6ccc2b68a57604750e1ab8b13b5a786a6aa\jul-to-slf4j-2.0.17.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.17\d9e58ac9c7779ba3bf8142aff6c830617a7fe60f\slf4j-api-2.0.17.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.yaml\snakeyaml\2.4\e0666b825b796f85521f02360e77f4c92c5a7a07\snakeyaml-2.4.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.xmlunit\xmlunit-core\2.10.2\96f4a5350433f58b3e0e7d1b862bfcd52fc8da6b\xmlunit-core-2.10.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.projectreactor.tools\blockhound\1.0.11.RELEASE\868ab5feb66ad8940c9651d72e9b8cbee632bbc5\blockhound-1.0.11.RELEASE.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.3.0\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\opentest4j-1.3.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.hdrhistogram\HdrHistogram\2.2.2\7959933ebcc0f05b2eaa5af0a0c8689fa257b15c\HdrHistogram-2.2.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.latencyutils\LatencyUtils\2.0.3\769c0b82cb2421c8256300e907298a9410a2a3d3\LatencyUtils-2.0.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\net.minidev\accessors-smart\2.5.2\ce16fd235cfee48e67eda33e684423bba09f7d07\accessors-smart-2.5.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.objenesis\objenesis\3.3\1049c09f1de4331e8193e579448d0916d75b7631\objenesis-3.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\com.vaadin.external.google\android-json\0.0.20131108.vaadin1\fa26d351fe62a6a17f5cda1287c1c6110dec413f\android-json-0.0.20131108.vaadin1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\com.google.protobuf\protobuf-java\4.31.0\65b4ef1329a2f5adda54e103541547173ce440bd\protobuf-java-4.31.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm\9.7.1\f0ed132a49244b042cd0e15702ab9f2ce3cc8436\asm-9.7.1.jar