D:\Prueba Bancolombia\PruebaTecnica\infrastructure\driven-adapters\dynamo-db\build\classes\java\test
D:\Prueba Bancolombia\PruebaTecnica\infrastructure\driven-adapters\dynamo-db\build\resources\test
D:\Prueba Bancolombia\PruebaTecnica\infrastructure\driven-adapters\dynamo-db\build\classes\java\main
D:\Prueba Bancolombia\PruebaTecnica\infrastructure\driven-adapters\dynamo-db\build\resources\main
D:\Prueba Bancolombia\PruebaTecnica\domain\model\build\libs\model.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.projectreactor\reactor-test\3.7.6\c76b87256b340452f8b8ec714a2fbdd9b2236f44\reactor-test-3.7.6.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.projectreactor.addons\reactor-extra\3.5.2\163f7babfc93f949738a440ea8cae5079cdb4aaa\reactor-extra-3.5.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.projectreactor\reactor-core\3.7.6\31227819dec364cd2b558a5d0b4581365c3310c8\reactor-core-3.7.6.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-test\3.5.0\d973979fde1282d9368d086deb7d82997079d61b\spring-boot-starter-test-3.5.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter\3.5.0\f8b02201e89d294514420a586624aa7338d61f4f\spring-boot-starter-3.5.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-test-autoconfigure\3.5.0\7316f805ca7db725b54e3d3902ca0b6ebafc50bc\spring-boot-test-autoconfigure-3.5.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-test\3.5.0\1c5c19ae32d1c4b8532dcab8a8e92094ef864bda\spring-boot-test-3.5.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-autoconfigure\3.5.0\a7f8ba40022dd75f20ac0eafe117437a1a7f3935\spring-boot-autoconfigure-3.5.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot\3.5.0\ec86afc460265a0219bfafe187acb6c596ac2de1\spring-boot-3.5.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-context\6.2.7\e0f3850bba7ff52016429e8d2fa39b5107f1fde6\spring-context-6.2.7.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\dynamodb-enhanced\2.31.56\8cbd208c763ce896749d9c98bc139ec7ca08a68a\dynamodb-enhanced-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.reactivecommons.utils\object-mapper\0.1.0\2a0b72bb1f9a6e1beae369de8ada960a9380a030\object-mapper-0.1.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.reactivecommons.utils\object-mapper-api\0.1.0\b78d801168af54b4df68b30015abe1729ad90fb3\object-mapper-api-0.1.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.projectreactor.tools\blockhound-junit-platform\1.0.11.RELEASE\3be0dfe1915224d19f15291ef79fe7cf4c4a63d3\blockhound-junit-platform-1.0.11.RELEASE.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter\5.12.2\64d3ec64ae06517bc14b7faaaec7c996b0d05bea\junit-jupiter-5.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-engine\5.12.2\b8df7575b8cd3a94dbe27b481d1cd52c57864559\junit-jupiter-engine-5.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-engine\1.12.2\8519ece93f91b8115705d36be2c36d49808935cd\junit-platform-engine-1.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-junit-jupiter\5.17.0\4399e19e3fb5b55230027583323e4c883d5da07d\mockito-junit-jupiter-5.17.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-params\5.12.2\ff1434a66d1fb84c2c709cde2e2d56d5c8f4fad3\junit-jupiter-params-5.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.12.2\6de3a3256c5d90f4a439edcb6c2e8dc5180907b0\junit-jupiter-api-5.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.12.2\b89e88a89ee009937374a4c96912e007b34c8e35\junit-platform-commons-1.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-launcher\1.12.2\79d49ad13017c67a8bf76e10ba5ac8937d811772\junit-platform-launcher-1.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\dynamodb\2.31.56\266be789c125c634b17a01101da7a16e9bf87d3\dynamodb-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\aws-json-protocol\2.31.56\3c359f13ea09df3f6f1e0c685ec271e5bcb6b14\aws-json-protocol-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\aws-core\2.31.56\545947ca2b73442051b87c47922491ac40f2ed27\aws-core-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\auth\2.31.56\c9ae4742f566d3b7f704e4df1c5f6119d8b94df2\auth-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\regions\2.31.56\fa02b5ec183cf52a026bbd2021aaeb90efd5ba1c\regions-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\json-utils\2.31.56\a15def85dedd8e414ad51f7a1043f0652be3d50d\json-utils-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\protocol-core\2.31.56\608c9520aad4c04c388a7c4b5b4c1d1316034f51\protocol-core-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\sdk-core\2.31.56\cceb98311037f5796c34933f4784688a6e9ccc6a\sdk-core-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\http-auth\2.31.56\f76185024eba63d0bfb835e700860a53207a4681\http-auth-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\http-auth-aws\2.31.56\733f5c4212ffa3fd4b82a1a08c4ca68f27f7351d\http-auth-aws-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\http-auth-spi\2.31.56\b2ab84910211e0a1ed81caf2ea0cb8335da52f62\http-auth-spi-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\apache-client\2.31.56\6fc61aa2f5630c8c2e82b1720663596e6bb07faf\apache-client-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\netty-nio-client\2.31.56\af308c18c0e6b37a5eb3f5116590a00b325cc064\netty-nio-client-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\http-client-spi\2.31.56\dd0b735d4e4b64222159568da39cee5edbae33e7\http-client-spi-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\identity-spi\2.31.56\f48d107bb12b4992f087caf3f8ce1a7554d02b85\identity-spi-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\profiles\2.31.56\3b19a79efabe762b9d563fdc06f1bc9ee223c5b9\profiles-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\metrics-spi\2.31.56\2815a1aefc8f3daa93ba97353a262c8542e3116e\metrics-spi-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\retries\2.31.56\8fe66a28092d011185b91a0376b24197ee888095\retries-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\retries-spi\2.31.56\969ed2c6b7b7de9d46d37ba4cc5e2d0e996612e3\retries-spi-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\checksums\2.31.56\8cf7a7604b4d3972b68421d2f8935401440dc47c\checksums-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\utils\2.31.56\66c19e454f3f41542f8ca04ad18703f1804c44f5\utils-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\endpoints-spi\2.31.56\422752ea52a936b77b46dbfad4a2d012effe2bd2\endpoints-spi-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\checksums-spi\2.31.56\9d6da102e10e91ca9d20953a68b2a45324d04648\checksums-spi-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\http-auth-aws-eventstream\2.31.56\33b05cb15842edbc87529922642e671cea315a14\http-auth-aws-eventstream-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\annotations\2.31.56\ce44a761915880489d2986305622034507e2ece3\annotations-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\third-party-jackson-core\2.31.56\6c9fc4add81e0f47749fd70abfef87adba95b92a\third-party-jackson-core-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.assertj\assertj-core\3.27.3\31f5d58a202bd5df4993fb10fa2cffd610c20d6f\assertj-core-3.27.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\jakarta.xml.bind\jakarta.xml.bind-api\4.0.2\6cd5a999b834b63238005b7144136379dc36cad2\jakarta.xml.bind-api-4.0.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\jakarta.activation\jakarta.activation-api\2.1.3\fa165bd70cda600368eee31555222776a46b881f\jakarta.activation-api-2.1.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-logging\3.5.0\7db0461d8895f00a9841bf5558501fe90e7eba4c\spring-boot-starter-logging-3.5.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-to-slf4j\2.24.3\da1143e2a2531ee1c2d90baa98eb50a28a39d5a7\log4j-to-slf4j-2.24.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.24.3\b02c125db8b6d295adf72ae6e71af5d83bce2370\log4j-api-2.24.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-observation\1.15.0\1bcd42cb00aead4d441038fa86b0e6b41922e254\micrometer-observation-1.15.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-commons\1.15.0\a796f0418b2e0fe42988a1ca6e240d8b3fb5e954\micrometer-commons-1.15.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-core\5.17.0\f5fe5a2f94eb65f4f83ca0607bfe13ec0d9c6f3b\mockito-core-5.17.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-http2\4.1.121.Final\b9ac1aefe4277d1c648fdd3fab63397695212aeb\netty-codec-http2-4.1.121.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-http\4.1.121.Final\53cdc976e967d809d7c84b94a02bda15c8934804\netty-codec-http-4.1.121.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-handler\4.1.121.Final\8ee11055fae8d4dc60ae81fad924cf5bba73f1b6\netty-handler-4.1.121.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec\4.1.121.Final\69dd3a2a5b77f8d951fb05690f65448d96210888\netty-codec-4.1.121.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-classes-epoll\4.1.121.Final\4e157b803175057034c42d434bae6ae46d22f34b\netty-transport-classes-epoll-4.1.121.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-unix-common\4.1.121.Final\8b73e6fd9a5abca863f4d91a8623b9bf381bce81\netty-transport-native-unix-common-4.1.121.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport\4.1.121.Final\726358c7a8d0bf25d8ba6be5e2318f1b14bb508d\netty-transport-4.1.121.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-buffer\4.1.121.Final\7f4edd9e82d3b62d8218e766a01dfc9769c6b290\netty-buffer-4.1.121.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-resolver\4.1.121.Final\e5af1b8cd5ec29a597c6e5d455bcab53991cb581\netty-resolver-4.1.121.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-common\4.1.121.Final\7a5252fc3543286abbd1642eac74e4df87f7235f\netty-common-4.1.121.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.reactivestreams\reactive-streams\1.0.4\3864a1320d97d7b045f729a326e1e077661f31b7\reactive-streams-1.0.4.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-aop\6.2.7\3df3ee9217cb62e65382718351e56f1eeb76e74c\spring-aop-6.2.7.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-beans\6.2.7\64119950b73943f67196705e43acddd7bf714c45\spring-beans-6.2.7.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-expression\6.2.7\fa525916c85df246fcb70c771d039523dd6f12d9\spring-expression-6.2.7.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-test\6.2.7\77af0b9d6b218d149f77e63ff5ec6349b5d8abdd\spring-test-6.2.7.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-core\6.2.7\525a228b8b4323568b7aa9e49c1e1df27838adf1\spring-core-6.2.7.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-jcl\6.2.7\16b5f3446a6fcf097f4910c935086d08db657653\spring-jcl-6.2.7.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.awaitility\awaitility\4.3.0\f0c0bc1e404e500bab3f498b922eaedeae1c0207\awaitility-4.3.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.17.5\88450f120903b7e72470462cdbd2b75a3842223c\byte-buddy-1.17.5.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy-agent\1.17.5\58f9507f5f28d1d3e7adfb4ec2fe37c29d332c9b\byte-buddy-agent-1.17.5.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpclient\4.5.13\e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada\httpclient-4.5.13.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\commons-codec\commons-codec\1.18.0\ee45d1cf6ec2cc2b809ff04b4dc7aec858e0df8f\commons-codec-1.18.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest\3.0\8fd9b78a8e6a6510a078a9e30e9e86a6035cfaf7\hamcrest-3.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpcore\4.4.16\51cf043c87253c9f58b539c9f7e44c8894223850\httpcore-4.4.16.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\jakarta.annotation\jakarta.annotation-api\2.1.1\48b9bda22b091b1f48b13af03fe36db3be6e1ae3\jakarta.annotation-api-2.1.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\com.jayway.jsonpath\json-path\2.9.0\37fe2217f577b0b68b18e62c4d17a8858ecf9b69\json-path-2.9.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\net.minidev\json-smart\2.5.2\95d166b18f95907be0f46cdb9e1c0695eed03387\json-smart-2.5.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.skyscreamer\jsonassert\1.5.3\aaa43e0823d2a0e106e8754d6a9c4ab24e05e9bc\jsonassert-1.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-classic\1.5.18\fc371f3fc97a639de2d67947cffb7518ec5e3d40\logback-classic-1.5.18.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-core\1.5.18\6c0375624f6f36b4e089e2488ba21334a11ef13f\logback-core-1.5.18.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.slf4j\jul-to-slf4j\2.0.17\524cb6ccc2b68a57604750e1ab8b13b5a786a6aa\jul-to-slf4j-2.0.17.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.17\d9e58ac9c7779ba3bf8142aff6c830617a7fe60f\slf4j-api-2.0.17.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.yaml\snakeyaml\2.4\e0666b825b796f85521f02360e77f4c92c5a7a07\snakeyaml-2.4.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.xmlunit\xmlunit-core\2.10.1\292f3b22389f67bd7ab541783561672e71603eaf\xmlunit-core-2.10.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.projectreactor.tools\blockhound\1.0.11.RELEASE\868ab5feb66ad8940c9651d72e9b8cbee632bbc5\blockhound-1.0.11.RELEASE.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.modelmapper\modelmapper\1.1.3\9f8d1ddfaa1f9d731d720d785ee7c5583b81ba70\modelmapper-1.1.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.eventstream\eventstream\1.0.1\6ff8649dffc5190366ada897ba8525a836297784\eventstream-1.0.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.3.0\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\opentest4j-1.3.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\net.minidev\accessors-smart\2.5.2\ce16fd235cfee48e67eda33e684423bba09f7d07\accessors-smart-2.5.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.objenesis\objenesis\3.3\1049c09f1de4331e8193e579448d0916d75b7631\objenesis-3.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\com.vaadin.external.google\android-json\0.0.20131108.vaadin1\fa26d351fe62a6a17f5cda1287c1c6110dec413f\android-json-0.0.20131108.vaadin1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm\9.7.1\f0ed132a49244b042cd0e15702ab9f2ce3cc8436\asm-9.7.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\commons-logging\commons-logging\1.2\4bfc12adfe4842bf07b657f0369c4cb522955686\commons-logging-1.2.jar