D:\Prueba Bancolombia\PruebaTecnica\infrastructure\driven-adapters\dynamo-db\build\classes\java\test
D:\Prueba Bancolombia\PruebaTecnica\infrastructure\driven-adapters\dynamo-db\build\resources\test
D:\Prueba Bancolombia\PruebaTecnica\infrastructure\driven-adapters\dynamo-db\build\classes\java\main
D:\Prueba Bancolombia\PruebaTecnica\infrastructure\driven-adapters\dynamo-db\build\resources\main
D:\Prueba Bancolombia\PruebaTecnica\domain\model\build\libs\model.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.projectreactor\reactor-test\3.7.7\aade0f4225dc391f12ddfe195ba6691e61812f92\reactor-test-3.7.7.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.projectreactor.addons\reactor-extra\3.5.2\163f7babfc93f949738a440ea8cae5079cdb4aaa\reactor-extra-3.5.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.projectreactor\reactor-core\3.7.7\bee553bf17e911f6c20fe45caa890b9a3fd19c\reactor-core-3.7.7.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-test\3.5.3\916e174221d2b9c770ecc12c8adc2bf2b75ff49\spring-boot-starter-test-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter\3.5.3\b978e45d89b92eedaa09d0993bed91bcf00153d4\spring-boot-starter-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-test-autoconfigure\3.5.3\50d834241863042463113287b71bfc719d32dac1\spring-boot-test-autoconfigure-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-test\3.5.3\dd4c87534ae57510b01575c374eb8d55dd4efb92\spring-boot-test-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-autoconfigure\3.5.3\b03483a9d3c480d064c8380e2d78ea3593ca6cb8\spring-boot-autoconfigure-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot\3.5.3\1b02976773afc2489df3c22000acaf83d0ada2b2\spring-boot-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-context\6.2.8\9db99fe5f92f587e8f2b26b34a7f42260169925a\spring-context-6.2.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\dynamodb-enhanced\2.31.56\8cbd208c763ce896749d9c98bc139ec7ca08a68a\dynamodb-enhanced-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.reactivecommons.utils\object-mapper\0.1.0\2a0b72bb1f9a6e1beae369de8ada960a9380a030\object-mapper-0.1.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.reactivecommons.utils\object-mapper-api\0.1.0\b78d801168af54b4df68b30015abe1729ad90fb3\object-mapper-api-0.1.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.projectreactor.tools\blockhound-junit-platform\1.0.11.RELEASE\3be0dfe1915224d19f15291ef79fe7cf4c4a63d3\blockhound-junit-platform-1.0.11.RELEASE.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter\5.12.2\64d3ec64ae06517bc14b7faaaec7c996b0d05bea\junit-jupiter-5.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-engine\5.12.2\b8df7575b8cd3a94dbe27b481d1cd52c57864559\junit-jupiter-engine-5.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-engine\1.12.2\8519ece93f91b8115705d36be2c36d49808935cd\junit-platform-engine-1.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-junit-jupiter\5.17.0\4399e19e3fb5b55230027583323e4c883d5da07d\mockito-junit-jupiter-5.17.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-params\5.12.2\ff1434a66d1fb84c2c709cde2e2d56d5c8f4fad3\junit-jupiter-params-5.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.12.2\6de3a3256c5d90f4a439edcb6c2e8dc5180907b0\junit-jupiter-api-5.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.12.2\b89e88a89ee009937374a4c96912e007b34c8e35\junit-platform-commons-1.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-launcher\1.12.2\79d49ad13017c67a8bf76e10ba5ac8937d811772\junit-platform-launcher-1.12.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\dynamodb\2.31.56\266be789c125c634b17a01101da7a16e9bf87d3\dynamodb-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\aws-json-protocol\2.31.56\3c359f13ea09df3f6f1e0c685ec271e5bcb6b14\aws-json-protocol-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\aws-core\2.31.56\545947ca2b73442051b87c47922491ac40f2ed27\aws-core-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\auth\2.31.56\c9ae4742f566d3b7f704e4df1c5f6119d8b94df2\auth-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\regions\2.31.56\fa02b5ec183cf52a026bbd2021aaeb90efd5ba1c\regions-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\json-utils\2.31.56\a15def85dedd8e414ad51f7a1043f0652be3d50d\json-utils-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\protocol-core\2.31.56\608c9520aad4c04c388a7c4b5b4c1d1316034f51\protocol-core-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\sdk-core\2.31.56\cceb98311037f5796c34933f4784688a6e9ccc6a\sdk-core-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\http-auth\2.31.56\f76185024eba63d0bfb835e700860a53207a4681\http-auth-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\http-auth-aws\2.31.56\733f5c4212ffa3fd4b82a1a08c4ca68f27f7351d\http-auth-aws-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\http-auth-spi\2.31.56\b2ab84910211e0a1ed81caf2ea0cb8335da52f62\http-auth-spi-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\apache-client\2.31.56\6fc61aa2f5630c8c2e82b1720663596e6bb07faf\apache-client-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\netty-nio-client\2.31.56\af308c18c0e6b37a5eb3f5116590a00b325cc064\netty-nio-client-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\http-client-spi\2.31.56\dd0b735d4e4b64222159568da39cee5edbae33e7\http-client-spi-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\identity-spi\2.31.56\f48d107bb12b4992f087caf3f8ce1a7554d02b85\identity-spi-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\profiles\2.31.56\3b19a79efabe762b9d563fdc06f1bc9ee223c5b9\profiles-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\metrics-spi\2.31.56\2815a1aefc8f3daa93ba97353a262c8542e3116e\metrics-spi-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\retries\2.31.56\8fe66a28092d011185b91a0376b24197ee888095\retries-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\retries-spi\2.31.56\969ed2c6b7b7de9d46d37ba4cc5e2d0e996612e3\retries-spi-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\checksums\2.31.56\8cf7a7604b4d3972b68421d2f8935401440dc47c\checksums-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\utils\2.31.56\66c19e454f3f41542f8ca04ad18703f1804c44f5\utils-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\endpoints-spi\2.31.56\422752ea52a936b77b46dbfad4a2d012effe2bd2\endpoints-spi-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\checksums-spi\2.31.56\9d6da102e10e91ca9d20953a68b2a45324d04648\checksums-spi-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\http-auth-aws-eventstream\2.31.56\33b05cb15842edbc87529922642e671cea315a14\http-auth-aws-eventstream-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\annotations\2.31.56\ce44a761915880489d2986305622034507e2ece3\annotations-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.awssdk\third-party-jackson-core\2.31.56\6c9fc4add81e0f47749fd70abfef87adba95b92a\third-party-jackson-core-2.31.56.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.assertj\assertj-core\3.27.3\31f5d58a202bd5df4993fb10fa2cffd610c20d6f\assertj-core-3.27.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\jakarta.xml.bind\jakarta.xml.bind-api\4.0.2\6cd5a999b834b63238005b7144136379dc36cad2\jakarta.xml.bind-api-4.0.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\jakarta.activation\jakarta.activation-api\2.1.3\fa165bd70cda600368eee31555222776a46b881f\jakarta.activation-api-2.1.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-logging\3.5.3\7013c1aff95fd599eb291fe34924c59d1ea88c5b\spring-boot-starter-logging-3.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-to-slf4j\2.24.3\da1143e2a2531ee1c2d90baa98eb50a28a39d5a7\log4j-to-slf4j-2.24.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.24.3\b02c125db8b6d295adf72ae6e71af5d83bce2370\log4j-api-2.24.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-observation\1.15.1\3d0a62a46350707984e3600297cc8e08c4722399\micrometer-observation-1.15.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-commons\1.15.1\43cbe2327f4e3f5cbfda6be64418c66b9b62f4ec\micrometer-commons-1.15.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-core\5.17.0\f5fe5a2f94eb65f4f83ca0607bfe13ec0d9c6f3b\mockito-core-5.17.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-http2\4.1.122.Final\8c46e27b09e9c05620868dd3612d341aff43de2b\netty-codec-http2-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-http\4.1.122.Final\45ea4d1744023ef5aba0734bbe940904220616cf\netty-codec-http-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-handler\4.1.122.Final\6b5a56d02ec6c832c9bebcb7708768458323d0cc\netty-handler-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec\4.1.122.Final\f2e092b0d225ae2984270df3005cbae165400f20\netty-codec-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-classes-epoll\4.1.122.Final\4f0b6f66b8f46f1654a58ed79eed0a6b047f4255\netty-transport-classes-epoll-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-unix-common\4.1.122.Final\27ce9402817d5578c6b14c31a02d781e3b4fa5b5\netty-transport-native-unix-common-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport\4.1.122.Final\523b19bb713f6b78bdbecda850676ab0c19b07f2\netty-transport-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-buffer\4.1.122.Final\d5798d560039426a5c8c69fbe187c0f8cb6ec0ae\netty-buffer-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-resolver\4.1.122.Final\ee7672587266524b2256c0fcd1758da7c8998119\netty-resolver-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.netty\netty-common\4.1.122.Final\69c279440faa94ad5f5b498a73a90d209f821536\netty-common-4.1.122.Final.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.reactivestreams\reactive-streams\1.0.4\3864a1320d97d7b045f729a326e1e077661f31b7\reactive-streams-1.0.4.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-aop\6.2.8\435fb310d5f464050b91ac3cb1a7f217a471e62e\spring-aop-6.2.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-beans\6.2.8\9da1e690f343c30b6ed6eabd5f60ecc5dd0b225a\spring-beans-6.2.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-expression\6.2.8\19e6618120fab6a572880675e1c0af676c7aa4ac\spring-expression-6.2.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-test\6.2.8\f7a691aa541ec9299fdeb4d2d9a61b4c821abcf2\spring-test-6.2.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-core\6.2.8\2caf1cef93252f5ef2b7f334b8b4d61f3aecad15\spring-core-6.2.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.springframework\spring-jcl\6.2.8\b806d8d270a8eebaca56f6b4dae8f627460b0d4e\spring-jcl-6.2.8.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.awaitility\awaitility\4.2.2\7336242073ebf83fe034e42b46a403c5501b63c9\awaitility-4.2.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.17.6\8c70cbc6950b2ae5291a98d5003e06406d633803\byte-buddy-1.17.6.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy-agent\1.17.6\17b32fd9f57deef02842f7f05abc4ad8127fe34e\byte-buddy-agent-1.17.6.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpclient\4.5.13\e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada\httpclient-4.5.13.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\commons-codec\commons-codec\1.18.0\ee45d1cf6ec2cc2b809ff04b4dc7aec858e0df8f\commons-codec-1.18.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest\3.0\8fd9b78a8e6a6510a078a9e30e9e86a6035cfaf7\hamcrest-3.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpcore\4.4.16\51cf043c87253c9f58b539c9f7e44c8894223850\httpcore-4.4.16.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\jakarta.annotation\jakarta.annotation-api\2.1.1\48b9bda22b091b1f48b13af03fe36db3be6e1ae3\jakarta.annotation-api-2.1.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\com.jayway.jsonpath\json-path\2.9.0\37fe2217f577b0b68b18e62c4d17a8858ecf9b69\json-path-2.9.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\net.minidev\json-smart\2.5.2\95d166b18f95907be0f46cdb9e1c0695eed03387\json-smart-2.5.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.skyscreamer\jsonassert\1.5.3\aaa43e0823d2a0e106e8754d6a9c4ab24e05e9bc\jsonassert-1.5.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-classic\1.5.18\fc371f3fc97a639de2d67947cffb7518ec5e3d40\logback-classic-1.5.18.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-core\1.5.18\6c0375624f6f36b4e089e2488ba21334a11ef13f\logback-core-1.5.18.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.slf4j\jul-to-slf4j\2.0.17\524cb6ccc2b68a57604750e1ab8b13b5a786a6aa\jul-to-slf4j-2.0.17.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.17\d9e58ac9c7779ba3bf8142aff6c830617a7fe60f\slf4j-api-2.0.17.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.yaml\snakeyaml\2.4\e0666b825b796f85521f02360e77f4c92c5a7a07\snakeyaml-2.4.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.xmlunit\xmlunit-core\2.10.2\96f4a5350433f58b3e0e7d1b862bfcd52fc8da6b\xmlunit-core-2.10.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\io.projectreactor.tools\blockhound\1.0.11.RELEASE\868ab5feb66ad8940c9651d72e9b8cbee632bbc5\blockhound-1.0.11.RELEASE.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.modelmapper\modelmapper\1.1.3\9f8d1ddfaa1f9d731d720d785ee7c5583b81ba70\modelmapper-1.1.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\software.amazon.eventstream\eventstream\1.0.1\6ff8649dffc5190366ada897ba8525a836297784\eventstream-1.0.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.3.0\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\opentest4j-1.3.0.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\net.minidev\accessors-smart\2.5.2\ce16fd235cfee48e67eda33e684423bba09f7d07\accessors-smart-2.5.2.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.objenesis\objenesis\3.3\1049c09f1de4331e8193e579448d0916d75b7631\objenesis-3.3.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\com.vaadin.external.google\android-json\0.0.20131108.vaadin1\fa26d351fe62a6a17f5cda1287c1c6110dec413f\android-json-0.0.20131108.vaadin1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm\9.7.1\f0ed132a49244b042cd0e15702ab9f2ce3cc8436\asm-9.7.1.jar
C:\Users\sir_a\.gradle\caches\modules-2\files-2.1\commons-logging\commons-logging\1.2\4bfc12adfe4842bf07b657f0369c4cb522955686\commons-logging-1.2.jar